# hotel-demo

./: pom.xml
src/main/java/cn/itcast/hotel/: HotelDemoApplication.java
src/main/java/cn/itcast/hotel/config/: EsClientConfig.java
src/main/java/cn/itcast/hotel/constant/: MyConstants.java
src/main/java/cn/itcast/hotel/controller/: HotelController.java
src/main/java/cn/itcast/hotel/mq/: HotelListener.java
src/main/java/cn/itcast/hotel/pojo/: Hotel.java  HotelDoc.java  RequestParams.java
src/main/java/cn/itcast/hotel/service/: IHotelService.java
src/main/java/cn/itcast/hotel/service/impl/: HotelServiceImpl.java
src/main/java/cn/itcast/hotel/utils/: ElasticSearchClientUtils.java
src/main/resources/: application.yaml
src/test/java/cn/itcast/hotel/: DslTest.java  HotelDemoApplicationTests.java
